<!-- Home Sections Starts -->
<section class="home" id="home">
  <div class="swiper home-slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide slide slide01">
        <div class="content">
          <span>encuestas, migrantes 2022</span>
          <h3>Realiza Tu encuesta</h3>
          <a href="login.html" class="btn">Encuesta</a>
        </div>
      </div>

      <div class="swiper-slide slide slide02">
        <div class="content">
          <span>encuestas, migrantes 2022</span>
          <h3>Realiza Tu encuesta</h3>
          <a href="login.html" class="btn">Encuesta</a>
        </div>
      </div>

      <div class="swiper-slide slide slide03">
        <div class="content">
          <span>encuestas, migrantes 2022</span>
          <h3>Realiza Tu encuesta</h3>
          <a href="login.html" class="btn">Encuesta</a>
        </div>
      </div>
    </div>

    <div class="swiper-pagination"></div>
  </div>
</section>
<!-- Home Section Ends -->

<!-- About Section Starts -->
<section class="about" id="about">
  <h3>Nosotros</h3>
  <div class="content">
    <div class="card">
      <h3>Lorem, ipsum.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        officia ea labore illum quos itaque laudantium corporis ducimus beatae
        voluptatem. Accusantium magnam quaerat atque aliquid tempore? Debitis
        sunt iusto atque?
      </p>
    </div>
    <div class="card">
      <h3>Lorem, ipsum.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        officia ea labore illum quos itaque laudantium corporis ducimus beatae
        voluptatem. Accusantium magnam quaerat atque aliquid tempore? Debitis
        sunt iusto atque?
      </p>
    </div>
    <div class="card">
      <h3>Lorem, ipsum.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        officia ea labore illum quos itaque laudantium corporis ducimus beatae
        voluptatem. Accusantium magnam quaerat atque aliquid tempore? Debitis
        sunt iusto atque?
      </p>
    </div>
  </div>
</section>
<!-- About Section Ends -->

<!-- Contact Section Starts -->
<section class="contact" id="contact">
  <div class="form">
    <h3>Contacto</h3>
    <div>
      <label for="name">Nombre</label>
      <input id="name" type="text" placeholder="nombre" />
    </div>
    <div>
      <label for="lastname">Apellido</label>
      <input id="lastname" type="text" placeholder="apellido" />
    </div>
    <div>
      <label for="email">email</label>
      <input id="email" type="email" placeholder="email" />
    </div>
    <div>
      <label for="phone">celular/telefono</label>
      <input id="phone" type="tel" placeholder="telefono" />
    </div>
    <div class="btn-content">
      <button class="btn">enviar</button>
    </div>
  </div>

  <div class="icons">
    <div class="icons-content">
      <i class="fa fa-phone"></i>
      <span>+57 3154561112</span>
    </div>
    <div class="icons-content">
      <i class="fa fa-envelope"></i>
      <span>migrantes2022@gmail.com</span>
    </div>
    <div class="icons-content">
      <i class="fa fa-map-marker"></i>
      <span>bogota, colombia</span>
    </div>
  </div>
</section>
<!-- Contact Section Ends -->
