<!-- Section Login Starts -->
<section class="login" id="login">
  <div class="card-login">
    <h3>Login</h3>
    <i class="fa fa-user"></i>
    <form [formGroup]="fgValidator" (ngSubmit)="identifyUser()">
      <div>
        <label for="user">Email</label>
        <input
          formControlName="user"
          id="user"
          type="email"
          placeholder="Ingrese Su Correo"
        />
      </div>
      <div>
        <label for="password">Contraseña</label>
        <input
          formControlName="password"
          id="password"
          type="password"
          placeholder="Ingrese Su Contraseña"
        />
      </div>
      <div class="login-btn">
        <button [disabled]="!fgValidator.valid" type="submit">Ingresar</button>
      </div>
    </form>
  </div>
</section>
<!-- Section Login Ends -->
