.edit-survey {
    /* min-height: 65rem; */
    height: auto;
    margin-bottom: 6rem;
}

.edit-survey h1 {
    margin-top: 10rem;
    font-size: 4rem;
    text-align: center;
}
.edit-survey-content {
    display: flex;
}

.edit-survey-content-left, .edit-survey-content-right {
    flex: 1;
    display: flex;
    /* justify-content:center; */
    align-items: center;
    flex-direction: column;
    padding: 1rem;
}

.edit-survey-content-left form{
    border: solid 1px #e1e1e1;
    padding: 1rem;
    width: 100%;
    border-radius: 0.6rem;
    border: 0.1rem solid #0eb582;
    background: #f0fdfa;
}

.edit-survey-content-right form{
    border: solid 1px #e1e1e1;
    padding: 1rem;
    width: 100%;
    border-radius: 0.6rem;
    border: 0.1rem solid #0eb582;
    background: #f0fdfa;
}
.card {
    display: block;
    width: 100%;
}
.card input, select {
    width: 100%;
    border-radius:0.5rem;
    border: none;
    font-size: 1.8rem;
    padding: 0.8rem
}
/* The container */
.container {
    display: inline;
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: left;
  
  }
  
  
    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
      text-align: left;
    }
  
  
    
    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 15px;
      width: 15px;
      border: 0.1rem solid #0eb582;
      font-size: 8rem;
      color: #0eb582;
      background-color: #f0fdfa;
      border-radius: 0.8rem;
      align-items: left;
      align-content: left;
    }
    
    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
      background-color: #0eb582;
    }
    
    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: #0eb582;
    }
    
    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    
    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }
    
    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: 6px;
      top: 2px;
      width: 3px;
      height: 8px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }